# compareUriHDFS

./: README.md  pom.xml
src/main/java/com/emacle/: CompareMain.java  TetstMain.java
src/main/java/com/emacle/constant/: Constant.java
src/main/java/com/emacle/db/: DB.java
src/main/java/com/emacle/pojo/: FsMeta.java
src/main/java/com/emacle/service/: AlimetaService.java
src/main/java/com/emacle/storage/: HDFSFileHandler.java  HDFSStorage.java  HDFSTest.java
src/main/resources/: cf.properties  logback.xml
