START_NUM = 0

COMPANYID=2

#hdfs
HDFSPOINT=hdfs://192.168.198.215:9000/

COMPANY_PATH=/\u516C\u53F8\u6587\u4EF6

MYSQLDRIVER=com.mysql.jdbc.Driver
MYSQL_USERNAME=emacle
MYSQL_PASS=emacle
MYSQL_URL=jdbc:mysql://192.168.198.215:3306/tongbupan

type=ali

sql=select a.md5 md5, a.uri uri, a.bucket bucket, a.reference reference, a.tstorer tstorer from alimeta a where a.uri like 'oss:%' and a.md5 is not NULL order by a.inode desc limit ?, 300

sql2=select count(1) from alimeta where md5= ? and uri like 'local%'

getFsMetaByMd5=select f.inode inode, f.username username, f.path path,f.md5 md5 from fsmeta f  where f.md5=?